appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.renmoney.android
androidAppActivity=.MainActivity
androidAppLocation=/app/renmoneyFlutter.apk
iOSAutomationName=XCUITest
iOSBundleId=com.renmoney.ios
iOSAppLocation=/app/Runner.app